{
  "workbench.colorCustomizations": {
    "editorLineNumber.foreground": "#ffc800"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 750
}
